# edp-ddm-form-schema-provider

./: Dockerfile  README.md  pom.xml
deploy-templates/: Chart.yaml  values.yaml
deploy-templates/templates/: _helpers.tpl  authorizpolicy-esa.yaml  authpolicy-esa.yaml  configmap.yaml  deployment.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
deploy-templates/templates/tests/: test-connection.yaml
src/it/java/com/epam/digital/data/platform/form/provider/: TestApp.java
src/it/java/com/epam/digital/data/platform/form/provider/config/: TestConfig.java
src/it/resources/: application-test.yaml
src/main/java/com/epam/digital/data/platform/form/provider/: FormSchemaProviderApplication.java
src/main/java/com/epam/digital/data/platform/form/provider/config/: OpenApiConfig.java  RedisConfig.java  SleuthConfig.java  ValidatorConfig.java
src/main/java/com/epam/digital/data/platform/form/provider/controller/: FormSchemaProviderController.java
src/main/java/com/epam/digital/data/platform/form/provider/dto/: DetailedErrorResponse.java  DuplicateDto.java  ValidationError.java
src/main/java/com/epam/digital/data/platform/form/provider/entity/: FormSchema.java
src/main/java/com/epam/digital/data/platform/form/provider/exception/: ApplicationExceptionHandler.java  FormDataRepositoryCommunicationException.java  FormSchemaDataException.java  FormSchemaValidationException.java
src/main/java/com/epam/digital/data/platform/form/provider/repository/: FormRepository.java
src/main/java/com/epam/digital/data/platform/form/provider/service/: FormSchemaProviderService.java  FormSchemaValidationService.java
src/main/java/com/epam/digital/data/platform/form/provider/service/impl/: FormSchemaProviderServiceImpl.java  FormSchemaValidationServiceImpl.java
src/main/java/com/epam/digital/data/platform/form/provider/util/: Header.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml
src/main/resources/schema/: forms-schema.json
src/test/java/com/epam/digital/data/platform/form/provider/controller/: ControllerTest.java  FormSchemaProviderControllerTest.java
src/test/java/com/epam/digital/data/platform/form/provider/exception/: ApplicationExceptionHandlerTest.java
src/test/java/com/epam/digital/data/platform/form/provider/service/: FormSchemaProviderServiceTest.java  FormSchemaValidationServiceTest.java
src/test/java/util/: TestUtils.java
src/test/resources/: broken-structure-form.json  duplicate-properties-form.json  invalid-form.json  missed-required-properties-form.json  not-equal-name-and-path-properties-form.json  valid-form-put.json  valid-form-with-special-characters.json  valid-from.json
upgrade-scripts/post-upgrade/one-time/: MigrateForms.groovy  RemoveFormManagement.groovy
